<!DOCTYPE html>
<html>
<body style="background-color: black;">
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;"> 
        <div style="text-align: center;"> 
            <p style="font: fira code; font-size: 100px; color: white;" id="text">.....</p>
            <button style="font: fira code; padding: 10px 5px; " onclick="get_data()" name="submit"> I Don't Know What To Do </button>
        </div>
    </div>
    <script src="app.js"> </script>
</body>
</html>